<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Smbaikaye Huriavi">
    <meta name="description" content="Scoots Tours Page">
    <link rel="icon" href="/simihuriavi.github.io/favicon.ico">
    <link rel="stylesheet" href="/simihuriavi.github.io/scoots/css/normalize.css">
    <link rel="stylesheet" href="/simihuriavi.github.io/scoots/css/small.css">
    <link rel="stylesheet" href="/simihuriavi.github.io/scoots/css/medium.css">
    <link rel="stylesheet" href="/simihuriavi.github.io/scoots/css/large.css">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">    
    <title>Scoots Tours</title>
  </head>
  <body>
    <header>
      <img src="/simihuriavi.github.io/scoots/images/scoots_logo.png" alt="Scoots Company Logo">
      <section class="heading">
        <h1>SCOOTS Motor Scooter Rentals</h1>
        <div class="motto">"Rentals to tour to your hearts content"</div>
      </section>
    </header>
    <nav>
      <ul class="nav_bar">
        <li><a href="#" onclick="toggleMenu()">&#9776; Menu</a></li>
        <li><a href="/simihuriavi.github.io/scoots/home.html">Home</a></li>
        <li><a href="/simihuriavi.github.io/scoots/rentals.html">Rentals</a></li>
        <li><a href="/simihuriavi.github.io/scoots/reservations.html">Reservations</a></li>
        <li><a class="active" href="/simihuriavi.github.io/scoots/tours.html">Tours</a></li>
        <li><a href="/simihuriavi.github.io/scoots/contacts.html">Contacts</a></li>
      </ul>
    </nav>
    <main>
      <div id="homeTitle">
        <h2>SCOOTS Recommended Tours</h2>
      </div>
      <div class="tours">
        <picture>
          <img id="tours_img" src="/simihuriavi.github.io/scoots/images/mayanRuins.jpg" alt="Mayan Pyramid">
        </picture>
        <h3>Chichen Itza Mayan Ruins</h3>
        <p>A New Seven Wonder of the World. There are some cons to go with the pros when considering a Chichen Itza tour from Playa del Carmen, but the fascinating history, the stunning architecture, and the adventure of it all outweigh things like the heat, a long day, and sometimes insistent vendors.</p>

        <p>During the tour you’ll have the chance to walk around the expansive grounds and learn about the history. Do so! Some people go without a guide, but you simply miss out on too many interesting facts that way. Also, consider bringing umbrellas to shield you from the heat, and a swimsuit to dive into the crystalline waters of an ancient cenote (sinkhole).</p>

        <p>You’ll be treated to a lunch buffet after Chichen Itza and prior to going for a swim in the cenote. Bring some extra snacks just in case for both before and after lunch.</p>
          
        <p>If you do decide to go on your own, your best bet is to rent a jeep from us at SCOOTS in Playa del Carmen and take the toll-road to Chichen Itza. It’s about a 2.5-hour drive.--<a href="https://www.playadelcarmen.com/blog/top-8-playa-del-carmen-day-trips/">READ MORE at Playa Del Carmen.com</a></p>
      </div>
      <div class="tours">
        <picture>
          <img id="tours_img" src="/simihuriavi.github.io/scoots/images/biosphere.jpg" alt="Biosphere">
        </picture>
        <h3>Sian Kaan Biosphere Reserve</h3>
        <p>Unless you have your own jeep, the best way to visit the Sian Kaan Biosphere on a short day trip is through an organized tour. You know what that means, rent a jeep from us to get to this incredible reserve and experience the beauty for yourself. </p>

        <p>While you are there, go visit the Mayan ruins of Muyil, take a walk through the jungle, and take a boat ride in the local lagoon before floating down mangrove channels made by the Maya over 1,000 years ago.</p>

        <p>The Sian Ka’an Biosphere is a nature reserve located to the south of Tulum. Established in 1986, one year later the UNESCO named Sian Ka’an as a World Heritage Site. In Yucatec Mayan, Sian Ka’an is translated as “Entrance to the Sky.” Stretching out over almost 75 miles of coastline, the Sian Ka’an Biosphere is also comprised of just under one million acres of land.</p>
          
        <p>To visit the Muyil ruins, you’ll actually take the road to Coba. From Playa del Carmen, it’s about an 80-minute trip. Public transportation is available.--<a href="https://www.playadelcarmen.com/blog/top-8-playa-del-carmen-day-trips/">READ MORE at Playa Del Carmen.com</a></p>
      </div>
      <div class="tours">
        <picture>
          <img id="tours_img" src="/simihuriavi.github.io/scoots/images/puntaSur.jpg" alt="Punta Sur Beach Park">
        </picture>
        <h3>Punta Sur Eco Beach Park</h3>
        <p>Take a breath of fresh sea air and lose yourself amid the environmental and historical wonders of Cozumel’s largest ecological reserve.</p>

        <p>Located at the southwest end of Cozumel, an island off Mexico’s east coast, is the 247-acre Punta Sur Ecological Park. This stunning ecological reserve is a diverse natural landscape teeming with bird life, crocodiles, turtles and iguanas.</p>

        <p>Explore thick mangrove jungles, peaceful wetlands and ancient Mayan ruins. Discover the rich history of local seafarers at the Punta Celerain Lighthouse and navigational museum.</p>
          
        <p>On the west side of the park, pull on a face mask and dive into the waters of the Mesoamerican Reef. The waters are calm and make a great place to introduce children to the world of snorkeling. --<a href="https://www.expedia.com/Punta-Sur-Ecological-Park-Cozumel.d6075654.Vacation-Attraction">READ MORE at Expedia.com</a></p>
      </div>
      <div class="tours">
        <picture>
          <img id="tours_img" src="/simihuriavi.github.io/scoots/images/sanGervasio.jpg" alt="San Gervasio">
        </picture>
        <h3>San Gervasio Mayan Archaeological Site</h3>
        <p>Although not as popular as Chichén Itzá, these ancient Mayan ruins are noteworthy in their own right, as this is the site where Mayan women paid tribute to the goddess of love and fertility.</p>

        <p>	The Maya archeological site of San Gervasio has an unusually long history, beginning sometime around 100 BC and continuing as late as the 16th century.</p>

        <p>Located on Cozumel Island, the largest island in the Mexican Caribbean, it was still a functioning religious site at the time the Spaniards arrived in the 16th century. In the heart of the island, in a lush jungle populated with brilliantly colored iguanas and lush flowers and foliage, one can see why no one ever wanted to abandon this beautiful place.</p>
          
        <p>The Mayan ruins at San Gervasio are a welcome retreat for those visiting the busy island of Cozumel. Take time to enjoy the peaceful setting of this fertile jungle shrine dedicated to the Maya goddess Ixchel.--<a href="https://www.mayasites.com/gervasio.html">READ MORE at Maya Sites.com</a></p>
      </div>
    </main>
    <footer>
      <div>
        &copy;<span id="copyright"></span> | Smbaikaye Huriavi | Washington | <a href="https://www.byui.edu/online">BYUI Online Learning</a>
      </div>
      <span id="dates"></span>
    </footer>
    <script src="/simihuriavi.github.io/scoots/js/reservation.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js">
    </script>
    <script>
      WebFont.load({google: {families: ['Bangers', 'Roboto Slab']}});
    </script>
  </body>
</html>